/*
{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    }
}
*/

{
    "compilerOptions": {
      "types": ["react-google-places-autocomplete"],
      "strict": true
    }
  }